# ai-kinesislearning

./: pom.xml
src/main/java/kinesis/model/: StockTrade.java
src/main/java/kinesis/processor/: StockStats.java  StockTradeRecordProcessor.java  StockTradeRecordProcessorFactory.java  StockTradesProcessor.java
src/main/java/kinesis/utils/: ConfigurationUtils.java  CredentialUtils.java  ImageUtils.java
src/main/java/kinesis/writer/: ImageGenerator.java  ImageWriter.java  StockTradeGenerator.java  StockTradesWriter.java
